<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AAAA">
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Test"
        android:textSize="45dp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="change"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/Et1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Please input you want"
        android:textSize="20dp"/>

</LinearLayout>